XamlViewer/Resources/DataTemplates/XamlSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
                    xmlns:markup="clr-namespace:XamlTheme.Markup;assembly=XamlTheme" 
                    xmlns:models="clr-namespace:XamlViewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="../Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XamlSelectionItemStyle" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxItemStyleKey}}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#1C97EA"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="XamlSelectionTemplate">
        <StackPanel Orientation="Horizontal" Margin="6,3,3,3">
            <TextBlock VerticalAlignment="Center" FontSize="13"
                       Text="{Binding Title}"
                       ToolTip="{Binding FileName}"/>
            <TextBlock Margin="2,0,0,0"
                       Visibility="{Binding Status,Converter={StaticResource flagEnumToVisibilityConverter},ConverterParameter={x:Static models:TabStatus.NoSave}}">
                <Run FontSize="13" Text="*" BaselineAlignment="Superscript"/>
            </TextBlock>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
				<Path Margin="0,0,3,0" ToolTip="Locked" Fill="#D0E6F5" 
					  VerticalAlignment="Center" HorizontalAlignment="Center" 
					  RenderOptions.EdgeMode="Aliased" Data="M2,0 H6V1 H2 M1,1 H2V3 H1 M6,1 H7V3 H6 M0,3 H8V8 H0z" 
					  Visibility="{Binding Status,Converter={StaticResource flagEnumToVisibilityConverter},ConverterParameter={x:Static models:TabStatus.Locked}}"/>
				<Button Width="18" Height="18" ToolTip="Close"
						Command="{Binding CloseCommand}"
						Style="{StaticResource {x:Static themes:ResourceKeys.SelectionCloseBtnStyleKey}}">
					<Button.Visibility>
						<MultiBinding Converter="{StaticResource anyBoolToVisibilityMultiConverter}">
							<Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
							<Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
						</MultiBinding>
					</Button.Visibility>
					<Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
						  RenderOptions.EdgeMode="Aliased" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" />
				</Button>
			</StackPanel>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>