XamlViewer/Resources/DataTemplates/XamlSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
                    xmlns:markup="clr-namespace:XamlTheme.Markup;assembly=XamlTheme" 
                    xmlns:models="clr-namespace:XamlViewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="../Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XamlSelectionItemStyle" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxItemStyleKey}}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Style="{DynamicResource {x:Static themes:ResourceKeys.ContextMenuStyleKey}}">
                    <MenuItem x:Name="SaveItem" Header="Save" InputGestureText="Ctrl+S" 
                              Command="{Binding SaveCommand}"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.MenuItemStyleKey}}">
                        <MenuItem.Icon>
                            <Path RenderOptions.EdgeMode="Aliased" Width="12" Height="12" Stretch="Fill" Fill="#404040"
                                  Data="M0,7 V-1 H3 V7 H13 V2 H16 V15 H0 M13,2 H15 V1 H13 M13,1 H14 V0 H13 M8,-1 H11 V5 H8"/>
                        </MenuItem.Icon> 
                    </MenuItem>
                    <MenuItem Header="Close All"
                              Command="{Binding CloseAllCommand}"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.MenuItemStyleKey}}"> 
                    </MenuItem>
                    <MenuItem Header="Close All But This"
                              Command="{Binding CloseAllButThisCommand}"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.MenuItemStyleKey}}"/>
                    <Separator Margin="0,1"
                               Style="{DynamicResource {x:Static themes:ResourceKeys.HorSeparatorStyleKey}}"/>
                    <MenuItem Header="Copy Full Path" 
                              Command="{Binding CopyOrOpenPathCommand}"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.MenuItemStyleKey}}"/>
                    <MenuItem Header="Open Containing Folder" 
                              Command="{Binding CopyOrOpenPathCommand}"
                              CommandParameter="{StaticResource TrueKey}"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.MenuItemStyleKey}}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#1C97EA"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style> 
    
    <DataTemplate x:Key="XamlSelectionTemplate">
        <StackPanel Orientation="Horizontal" Margin="6,0,3,0">
            <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center"
                       Text="{Binding Title}">
                <TextBlock.ToolTip>
                    <MultiBinding Converter="{StaticResource xamlTabToolTipMultiConverter}">
                        <Binding Path="FileName"/>
                        <Binding Path="Status"/>
                    </MultiBinding>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="2,0,0,0"
                       Visibility="{Binding Status,Converter={StaticResource flagEnumToVisibilityConverter},ConverterParameter={x:Static models:TabStatus.NoSave}}">
                <Run FontSize="13" Text="*" BaselineAlignment="Superscript"/>
            </TextBlock>
            <Border Background="Transparent" ToolTip="Read Only"> 
                <Path Margin="5,1,0,0" Fill="{Binding Foreground, ElementName=TitleTextBlock}"
					  VerticalAlignment="Center" HorizontalAlignment="Center" 
					  RenderOptions.EdgeMode="Aliased" Data="M2,0 H6V1 H2 M1,1 H2V4 H1 M6,1 H7V4 H6 M0,4 H8V9 H0z" 
					  Visibility="{Binding Status,Converter={StaticResource flagEnumToVisibilityConverter},ConverterParameter={x:Static models:TabStatus.Locked}}"/>
            </Border> 
            <Button Width="18" Height="18" Margin="8,0,0,0" ToolTip="Close"
					Command="{Binding CloseCommand}"
					Style="{StaticResource {x:Static themes:ResourceKeys.SelectionCloseBtnStyleKey}}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource anyBoolToVisibilityMultiConverter}">
                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                    </MultiBinding>
                </Button.Visibility>
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
						  RenderOptions.EdgeMode="Aliased" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" />
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ActiveFilesItemStyle" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxItemStyleKey}}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF141414"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#F8F9FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ActiveFilesTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Path Margin="0,0,10,0" Fill="{Binding Foreground, ElementName=TitleTextBlock}" 
			      VerticalAlignment="Center" HorizontalAlignment="Center" 
				  RenderOptions.EdgeMode="Aliased" Data="M1,0 H10V1 H11V2 H12V3 H13V4 H14V16 H12V15 H13V5 H9V1 H2V9 H1 M2,10 V11 H1V12 H0V14 H1V15 H2V16 H3V14 H2V12 H3V10 M7,11 V12 H6V13 H5V14 H4V15 H5V14 H6V13 H7V12 H8V11 M9,10 V12 H10V14 H9V16 H10V15 H11V14 H12V12 H11V11 H10V10" />
            <TextBlock Grid.Column="1" x:Name="TitleTextBlock" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                       Text="{Binding Title}">
                <TextBlock.ToolTip>
                    <MultiBinding Converter="{StaticResource xamlTabToolTipMultiConverter}">
                        <Binding Path="FileName"/>
                        <Binding Path="Status"/>
                    </MultiBinding>
                </TextBlock.ToolTip>
            </TextBlock>

            <Border Grid.Column="2" Margin="5,0,0,0" Background="Transparent" ToolTip="Read Only">
                <Path Fill="{Binding Foreground, ElementName=TitleTextBlock}" 
					  VerticalAlignment="Center" HorizontalAlignment="Center" 
					  RenderOptions.EdgeMode="Aliased" Data="M2,0 H6V1 H2 M1,1 H2V4 H1 M6,1 H7V4 H6 M0,4 H8V9 H0z" 
					  Visibility="{Binding Status,Converter={StaticResource flagEnumToVisibilityConverter},ConverterParameter={x:Static models:TabStatus.Locked}}"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>