XamlViewer/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Boolean x:Key="TrueKey">true</sys:Boolean>

    <sys:String x:Key="FileContentTemplate" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">
    
</Grid>]]>
    </sys:String>

    <sys:String x:Key="HelpContentTemplate" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
      Background="White" Width="800" 
      TextOptions.TextFormattingMode="Display"
      TextBlock.FontSize="14">
    <StackPanel TextBlock.Foreground="#262626" Margin="40,10">  
        <TextBlock TextOptions.TextFormattingMode="Ideal" Text="Welcome" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" 
                   Text="       XAML Viewer is a lightweight XAML editor. While writing text, the corresponding design preview can be displayed in real time. It not only provides convenient document management, but also has more user-friendly intellisense. When you are learning or trying some XAML effects, it will definitely be a good choice for you."/>
      
        <TextBlock Text="Document Manager" FontSize="25"  Margin="0,20,0,0"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      1. Support new, open, save, close and drag;"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      2. Support preview and edit panel position exchange operation;"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      3. Supports quick selection of opened files in active files drop-down list."/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Foreground="Red" 
                    Text="      Note: When you close this software, only the documents that have been stored locally will be automatically saved. Be sure to save the temporary documents that need to be saved to the local before this."/>
        
        <TextBlock Text="Automitic Compilation" FontSize="25"  Margin="0,20,0,0"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      1. Auto-Compile: Enable or disable the automatic compilation function, but manual compilation [F5] always takes effect;"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      2. Auto-Compile Delay: Compile automatically after a specified time without any input."/>
      
        <TextBlock Text="Reference" TextOptions.TextFormattingMode="Ideal" FontSize="25"  Margin="0,20,0,0"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      1. [">
            <Span FontWeight="Bold">Setting</Span>
            <Span>]  >>  [</Span>
            <Span FontWeight="Bold">Reference</Span>
            <Span>]  >>  [</Span>
            <Span FontWeight="Bold">Add</Span>
            <Span>], Add custom control library, you can directly reference the controls in XAML.</Span>
        </TextBlock>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      2. The current software is based on .Net Framework 4.5. As long as the system contains .Net Framework 4.X (X> = 5), you can reference the control library based on any version of 4.0--4.X;"/>
        <TextBlock  Margin="0,15,0,0" TextWrapping="Wrap" Text="      3. When referencing a custom control, please declare the namespace as follows:"/>
        <TextBlock  Margin="40,10,0,0" TextWrapping="Wrap">
            <Span Foreground="#8C038C">xmlns:</Span>
            <Span Foreground="#FF3737">controls</Span>
            <Span Foreground="#4747FF">=&quot;clr-namespace:MyControl.Controls;assembly=MyControl&quot;</Span>
        </TextBlock>
        
        <TextBlock Text="About" FontSize="25"  Margin="0,20,0,0"/>
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Name"/>
            <TextBlock Grid.Column="2" Text="XAML Viewer"/>            
               
            <TextBlock Grid.Row="2"  Text="Version"/>
            <TextBlock  Grid.Row="2" Grid.Column="2" Text="1.1.0"/>    
             
            <TextBlock Grid.Row="4"  Text=".Net Framework"/>
            <TextBlock  Grid.Row="4" Grid.Column="2" Text="4.5"/>       
             
            <TextBlock Grid.Row="6"  Text="Developer"/>
            <TextBlock  Grid.Row="6" Grid.Column="2" Text="huangjia2107"/>        
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <controls:Hyperlink Text="Github" 
                                NavigateUri="https://github.com/huangjia2107/XamlViewer" 
                                ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/> 
            <controls:Hyperlink Margin="50,0,0,0" Text="MIT"
                                NavigateUri="https://github.com/huangjia2107/XamlViewer/blob/master/LICENSE"
                                ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/> 
            <controls:Hyperlink Margin="50,0,0,0" Text="Feedback"
                                NavigateUri="https://github.com/huangjia2107/XamlViewer/issues"
                                ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
       
        <TextBlock Text="Third-Party Notices" FontSize="25"  Margin="0,20,0,0"/>
        <StackPanel Grid.IsSharedSizeScope="true">
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="NameColumn"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="VersionColumn"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LisenseColumn"/>
                </Grid.ColumnDefinitions>
                <controls:Hyperlink Text="Prism"
                                    NavigateUri="https://github.com/PrismLibrary/Prism"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
                <TextBlock Grid.Column="2" Text="7.2.0.1422"/>              
                <controls:Hyperlink Grid.Column="4" Text="MIT"
                                    NavigateUri="https://github.com/PrismLibrary/Prism/blob/master/LICENSE"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
            </Grid>
        
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="NameColumn"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="VersionColumn"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LisenseColumn"/>
                </Grid.ColumnDefinitions>
                <controls:Hyperlink Text="Microsoft.Xaml.Behaviors"
                                    NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
                <TextBlock Grid.Column="2" Text="1.1.3"/>              
                <controls:Hyperlink Grid.Column="4" Text="MIT"
                                    NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf/blob/master/LICENSE"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
            </Grid>
          
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="NameColumn"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="VersionColumn"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LisenseColumn"/>
                </Grid.ColumnDefinitions>
                <controls:Hyperlink Text="AvalonEdit"
                                    NavigateUri="https://github.com/icsharpcode/AvalonEdit"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/> 
                <TextBlock Grid.Column="2" Text="6.0"/>                
                <controls:Hyperlink Grid.Column="4" Text="MIT"
                                    NavigateUri="https://github.com/icsharpcode/AvalonEdit/blob/master/LICENSE"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
            </Grid>
          
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="NameColumn"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="VersionColumn"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LisenseColumn"/>
                </Grid.ColumnDefinitions>
                <controls:Hyperlink Text="Json.NET"
                                    NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
                <TextBlock Grid.Column="2" Text="12.0.3"/>
                <controls:Hyperlink Grid.Column="4" Text="MIT"
                                    NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"
                                    ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
    
</Grid>]]>
    </sys:String>
</ResourceDictionary>