XamlViewer/Resources/Examples.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:XamlViewer.Models">

    <sys:String x:Key="{x:Static models:InternalConstStrings.StyleExampleFileContentKey}" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">
    <TextBlock Text="This is a style example"/>
</Grid>]]>
    </sys:String>

    <sys:String x:Key="{x:Static models:InternalConstStrings.WindowExampleFileContentKey}" xml:space="preserve">
        <![CDATA[<controls:UserWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
                     xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
                     Style="{StaticResource {x:Static themes:ResourceKeys.NormalUserWindowStyleKey}}"
                     WindowStartupLocation="CenterScreen" Title="Window" Background="White" Width="650" Height="400">
    <TextBlock Text="This is a window" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
</controls:UserWindow>]]>
    </sys:String>

    <sys:String x:Key="{x:Static models:InternalConstStrings.AnimationExampleFileContentKey}" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">
    <TextBlock Text="This is a animation example"/>
</Grid>]]>
    </sys:String>

    <sys:String x:Key="{x:Static models:InternalConstStrings.CustomControlExampleFileContentKey}" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">
    <TextBlock Text="This is a custom control example"/>
</Grid>]]>
    </sys:String>
</ResourceDictionary>