XamlTheme/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    
    <Style  TargetType="{x:Type CheckBox}">
        <!-- <Setter Property="FocusVisualStyle" Value="{x:Null}"/> -->
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{x:Null}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="CheckedPath" Visibility="Collapsed">
                                <Path Stretch="Fill" Fill="{TemplateBinding Foreground}" x:Name="borderPath" Width="14" Height="14" Data="M0,1.1194625E-07 L12.467396,1.1194625E-07 11.824567,0.84954102 0.84829615,0.84954102 0.84829615,15.015258 15.013745,15.015258 15.013745,5.4863943 15.864569,4.2766738 15.864569,15.863612 0,15.863612 z"/>
                                <Path Stretch="Fill" Fill="#3498db" x:Name="checkPath"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-5,5" Height="11" Width="11" Data="M12.456021,0 L13.761669,0.92441102 5.0439675,13.322525 -4.4408898E-16,9.7184046 1.1971925,8.0528259 4.5531089,10.455972 z" />
                            </Grid>
                            <Path x:Name="UnCheckedPath" Stretch="Fill" Fill="{TemplateBinding Foreground}" Width="14" Height="14" Data="M40.5416,40.5799L40.5416,717.455 717.352,717.455 717.352,40.5799z M0,0L758.001,0 758.001,758 0,758z" />
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="2"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"  
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> 
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckedPath"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="UnCheckedPath"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="checkPath"  Value="#88808080"/>
                            <Setter Property="Foreground" Value="#88808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>