XamlTheme/Styles/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:XamlTheme"
                    xmlns:utils="clr-namespace:XamlTheme.Utils">

    <Style x:Key="GridSplitterPreviewStyle" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#808080"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <StackPanel UseLayoutRounding="True" SnapsToDevicePixels="true"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Width="1" Height="50" Fill="White"/>
                <Rectangle Width="1" Height="50" Fill="#A0A0A0"/>
                <Rectangle Width="1" Height="50" Fill="White" Margin="3,0,0,0"/>
                <Rectangle Width="1" Height="50" Fill="#A0A0A0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Static themes:ResourceKeys.NormalGridSplitterStyleKey}" 
           TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="#E8E8EC"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <StackPanel UseLayoutRounding="True" SnapsToDevicePixels="true"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Width="50" Height="1" Fill="White"/>
                            <Rectangle Width="50" Height="1" Fill="#A0A0A0"/>
                            <Rectangle Width="50" Height="1" Fill="White"  Margin="0,3,0,0"/>
                            <Rectangle Width="50" Height="1" Fill="#A0A0A0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="utils:GridSplitterUtil.Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalGridSplitterTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>