XamlTheme/Styles/SearchPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:themes="clr-namespace:XamlTheme">

    <Style TargetType="avalonedit:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                    <mwt:SystemDropShadowChrome Color="#71000000" Margin="0,1,3,3" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Border Background="#E7E8EC" BorderBrush="LightGray" BorderThickness="0"  Cursor="Arrow">
                            <StackPanel Orientation="Horizontal" Margin="3" Height="24">
                                <TextBox Name="PART_searchTextBox" Focusable="True" Width="200" BorderThickness="0" 
                                         VerticalContentAlignment="Center" Background="White"
                                         Style="{DynamicResource {x:Static themes:ResourceKeys.NormalTextBoxStyleKey}}">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox> 
                                <ToggleButton Width="24" Margin="3,0,0,0" ToolTip="Match Case" Foreground="#191919"
                                              RenderOptions.EdgeMode="Unspecified"
                                              IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Style="{DynamicResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
                                    <Image Stretch="Uniform" Width="14" Height="10" Source="../Assets/Images/Case.ico"/>
                                </ToggleButton>
                                <ToggleButton Width="24" Margin="1,0" ToolTip="Match Whole Word" Foreground="#191919"
                                              RenderOptions.EdgeMode="Unspecified"
                                              IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Style="{DynamicResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
                                    <Image Stretch="Uniform" Width="14" Height="11" Source="../Assets/Images/WholeWord.ico"/>
                                </ToggleButton>
                                <ToggleButton Width="24" ToolTip="Use Regular Expressions" Foreground="#191919"
                                              RenderOptions.EdgeMode="Unspecified"
                                              IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Style="{DynamicResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
                                    <Path Stretch="Fill" Width="10" Height="10"
                                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                          Data="M640.768 128h62.464v199.232l163.84-99.648 31.104 56.64L734.08 384l164.096 99.776-31.04 56.64-163.904-99.648V640h-62.464V440.768l-163.84 99.648-31.104-56.64L609.92 384 445.824 284.224l31.04-56.64 163.904 99.648V128zM128 640h256v256H128v-256z"/>
                                </ToggleButton>
                                <Separator Style="{DynamicResource {x:Static themes:ResourceKeys.VerSeparatorStyleKey}}" Margin="3"/>
                                <Button Width="24" ToolTip="Find Previous"
                                        Command="avalonedit:SearchCommands.FindPrevious" 
                                        Style="{DynamicResource {x:Static themes:ResourceKeys.ToolbarButtonStyleKey}}">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Data="M0,3 H1V2 H2V1 H3V0 H6V1 H5V2 H4V3 H11V5 H4V6 H5V7 H6V8 H3V7 H2V6 H1V5 H0Z"/>
                                </Button>
                                <Button Width="24" ToolTip="Find Next"
                                        Command="avalonedit:SearchCommands.FindNext" 
                                        Style="{DynamicResource {x:Static themes:ResourceKeys.ToolbarButtonStyleKey}}">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Data="M0,3 H1V2 H2V1 H3V0 H6V1 H5V2 H4V3 H11V5 H4V6 H5V7 H6V8 H3V7 H2V6 H1V5 H0Z">
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </Path.LayoutTransform>
                                    </Path>
                                </Button>
                                <Button Width="24" Focusable="False" ToolTip="Close"
                                        Command="avalonedit:SearchCommands.CloseSearchPanel" 
                                        Style="{DynamicResource {x:Static themes:ResourceKeys.ToolbarButtonStyleKey}}">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </mwt:SystemDropShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>