XamlTheme/Styles/StatusToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:XamlTheme"
                    xmlns:controls="clr-namespace:XamlTheme.Controls">

    <Style x:Key="{x:Static themes:ResourceKeys.NoBgToggleStatusStyleKey}"  
           TargetType="{x:Type controls:StatusToggle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="{Binding UnCheckedToolTip,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StatusToggle}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Background="#00000000">
                            <ContentPresenter x:Name="UnCheckedContentPresenter"
                                              ContentSource="UnCheckedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                            <ContentPresenter x:Name="CheckedContentPresenter" 
                                              ContentSource="CheckedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="CheckedContentPresenter" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="UnCheckedContentPresenter" Value="Hidden"/>
                            <Setter Property="ToolTip" Value="{Binding CheckedToolTip,RelativeSource={RelativeSource Self}}"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#88808080"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgToggleStatusStyleKey}}"  
           TargetType="{x:Type controls:StatusToggle}">
        <Setter Property="Foreground" Value="#404040"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#007ACC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#424242"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#007ACC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>