XamlViewer/Resources/Examples/AnimationExample.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:XamlViewer.Models">

    <sys:String x:Key="{x:Static models:InternalConstStrings.AnimationExampleFileContentKey}" xml:space="preserve">
        <![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">
    <Grid.Resources>

        <PowerEase EasingMode="EaseInOut" x:Key="EasingFunc"/>

        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="RedEllipase">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" EasingFunction="{StaticResource EasingFunc}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="GreenEllipase">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="200" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="OrangeEllipase">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="100" EasingFunction="{StaticResource EasingFunc}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="200" EasingFunction="{StaticResource EasingFunc}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Grid.Triggers>
    <Canvas Width="240" Height="40">
        <Ellipse x:Name="RedEllipase" Canvas.Left="0" Height="40" Width="40" Fill="Red"/>
        <Ellipse x:Name="GreenEllipase" Canvas.Left="100" Height="40" Width="40" Fill="Green"/>
        <Ellipse x:Name="OrangeEllipase" Canvas.Left="200" Height="40" Width="40" Fill="Orange"/>
    </Canvas>
</Grid>]]>
    </sys:String>

</ResourceDictionary>