XamlViewer/Views/StatusControl.xaml

<UserControl x:Class="XamlViewer.Views.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid TextBlock.FontSize="12" TextBlock.Foreground="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="30" Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="30" Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CurrentStatus}" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

        <TextBlock Grid.Column="1" Text="Ln" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding CaretLine}" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="4" Text="Col" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{Binding CaretColumn}" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Button Grid.Column="6" Margin="15,0,0,0" Padding="5,0" FontSize="12"
                ToolTipService.ShowDuration="10000"
                Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{Binding Info}"
                Style="{StaticResource {x:Static themes:ResourceKeys.StatusbarButtonStyleKey}}"
                Visibility="{Binding Content,RelativeSource={RelativeSource Self},FallbackValue={x:Static Visibility.Collapsed},Converter={StaticResource stringToVisibilityConverter}}">
            <Button.DataContext>
                <MultiBinding Converter="{StaticResource versionInfoMultiConverter}">
                    <Binding Path="ReleaseVersion"/>
                    <Binding Path="CurrentVersion"/>
                </MultiBinding>
            </Button.DataContext>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Version,StringFormat=Version: {0}}"/>
                    <TextBlock Text="Changes:"/>
                    <TextBlock Text="{Binding Note}"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
