XamlViewer/Views/TabsControl.xaml

<UserControl x:Class="XamlViewer.Views.TabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
             xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
             xmlns:behaviors="clr-namespace:XamlTheme.Behaviors;assembly=XamlTheme"
             prism:ViewModelLocator.AutoWireViewModel="True"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Height="24" AllowDrop="True"
		         ItemsSource="{Binding XamlTabs}"
                 ItemTemplate="{StaticResource XamlSelectionTemplate}"
                 ItemContainerStyle="{StaticResource XamlSelectionItemStyle}"
                 Style="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxStyleKey}}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:DragItemsPositionBehavior DisabledYPosition="True" MoveItemFromItemsSource="{Binding DataContext.MoveTabPosAction, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>  
			<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
					<prism:InvokeCommandAction Command="{Binding SizeChangedCommand}"/>
				</i:EventTrigger>
     		</i:Interaction.Triggers>
        </ListBox>
        <controls:StatusToggle x:Name="ActiveFilesButton" Grid.Column="1" Width="35" ToolTip="Active Files"
                               IsChecked="{Binding IsOpenActiveFiles,Mode=TwoWay}">
            <controls:StatusToggle.CheckedContent>
                <Path RenderOptions.EdgeMode="Aliased"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle}}"
                      Data="M0,0 H9V2 H0 M0,4 H9V6 H8V7 H7V8 H6V9 H5V10 H4V9 H3V8 H2V7 H1V6 H0z" />
            </controls:StatusToggle.CheckedContent>
            <controls:StatusToggle.UnCheckedContent>
                <Path RenderOptions.EdgeMode="Aliased"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle}}"
                      Data="M0,0 H9V2 H0 M0,4 H9V6 H8V7 H7V8 H6V9 H5V10 H4V9 H3V8 H2V7 H1V6 H0z" />
            </controls:StatusToggle.UnCheckedContent>
        </controls:StatusToggle>
        <Path Grid.ColumnSpan="2" Stretch="Fill" Height="2" Stroke="#007ACC" StrokeThickness="2" Data="M0,0 1,0" VerticalAlignment="Bottom"/>
        <Popup Placement="Bottom" StaysOpen="False" AllowsTransparency="True"
               IsOpen="{Binding IsOpenActiveFiles,Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=ActiveFilesButton}"
               PopupAnimation="Fade">
            <mwt:SystemDropShadowChrome Color="#71000000" Margin="0,0,6,5">
                <Border BorderThickness="1" BorderBrush="LightGray" Background="#E7E8EC" Width="230">
                    <ListBox x:Name="ActiveFilesListBox"
                             Foreground="Black"
                             ItemsSource="{Binding XamlTabs}"
                             ItemTemplate="{StaticResource ActiveFilesTemplate}"
                             ItemContainerStyle="{StaticResource ActiveFilesItemStyle}"
                             Style="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxStyleKey}}"
				             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedIndex,ElementName=ActiveFilesListBox}"/>
                            </i:EventTrigger> 
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
            </mwt:SystemDropShadowChrome>
        </Popup>
    </Grid>
</UserControl>
