Modules/XamlDesigner/Views/DesignerControl.xaml

<UserControl x:Class="XamlDesigner.Views.DesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:ZoomBox x:Name="zoomBox" ScrollBarBackground="#EFEFF2" Background="#EFEFF2" VerticalScrollBarVisibility="Auto"
                      IsShowRuler="{Binding IsChecked,ElementName=RulerSwitch}" 
                      Content="{Binding Element}"> 
        <controls:ZoomBox.Ribbon>
            <StackPanel Orientation="Horizontal">
                <controls:NumericBox Width="50" Maximum="48"  Minimum="0.01" Precision="2" UpDownButtonsWidth="0" MinHeight="0" Background="White"
                                     TextAlignment="Center" BorderThickness="1" BorderBrush="LightGray" ToolTip="Zoom"
                                     Value="{Binding Scale,ElementName=zoomBox, Mode=TwoWay}"/>
                <ToggleButton x:Name="RulerSwitch" Width="25" Margin="3,0" Foreground="#444444" ToolTip="Ruler"
                              Style="{StaticResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
                    <Path Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                          Data="M0,0 H17 V12 H0 M1,1 V11 H2V6 H3V11 H4V3 H5V11 H6V6 H7V11 H8V3 H9V11 H10V6 H11V11 H12V3 H13V11 H14V6 H15V11 H16V1"/>
                </ToggleButton>
            </StackPanel>
        </controls:ZoomBox.Ribbon>
    </controls:ZoomBox>
</UserControl>
