src/XamlViewer/Views/DataControl.xaml

<UserControl x:Class="XamlViewer.Views.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:utils="clr-namespace:XamlViewer.Utils"
			 xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
			 xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
			 xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*" MinHeight="100"/>
        </Grid.RowDefinitions>
        
		<Grid Grid.Row="0" Background="#FDFDFD">
			<TextBlock Text="Rest API" Foreground="DarkGray" IsHitTestVisible="false" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"
					   Visibility="{Binding Text,ElementName=RestApiTextBox,Converter={StaticResource stringToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
		    <TextBox x:Name="RestApiTextBox" TextWrapping="Wrap" BorderBrush="DarkGray" Padding="0,3" AcceptsReturn="true" AcceptsTab="true"
		             Style="{StaticResource {x:Static themes:ResourceKeys.NormalTextBoxStyleKey}}"
                     Text="{Binding RestApi,Mode=TwoWay}"/>
		</Grid>
		
		<GridSplitter Grid.Row="1" Height="25" Background="Transparent"
			          HorizontalAlignment="Stretch" VerticalAlignment="Center"
				      utils:CursorUtil.Source="/XamlViewer;component/Assets/Cursors/Splitter_ud.cur"/>
        <Grid Grid.Row="1" Margin="1,2">
		     <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" Width="30"
                          IsChecked="{Binding IsSyncDataSource,Mode=TwoWay}"
                          Style="{StaticResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                      Data="M1,9 L1,10 5,10 5,9 z M0,8 L11,8 11,11 0,11 z M1,5 L1,6 5,6 5,5 z M0,4 L11,4 11,7 0,7 z M1,1 L1,2 5,2 5,1 z M0,0 L11,0 11,3 0,3 z"/>
            </ToggleButton>
            <Button Grid.Column="3" Width="30" ToolTip="Fetch"
                    Command="{Binding RequestCommand}"
                    IsEnabled="{Binding Text,ElementName=RestApiTextBox,Converter={StaticResource stringToBoolConverter}}"
                    Style="{StaticResource {x:Static themes:ResourceKeys.ToolbarButtonStyleKey}}">
                <controls:DrawingIcon>
                    <controls:DrawingIcon.Drawing>
                        <GeometryDrawing Brush="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,4 H5 V3 H0 M1,3 H4 V2 H1 M2,2 H3 V1 H2 M2,4 H3 V11 H2 M8,0 H9 V7 H8 M6,7 H11 V8 H6 M7,8 H10 V9 H7 M8,9 H9 V10 H8 z" />
                    </controls:DrawingIcon.Drawing>
                    <controls:DrawingIcon.HDPIDrawing>
                        <GeometryDrawing Brush="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,4 L2.5,1 5,4z M2,4 H3 V11 H2 M8,0 H9 V7 H8 M6,7 L8.5,10 11,7z" />
                    </controls:DrawingIcon.HDPIDrawing>
                </controls:DrawingIcon>
            </Button>
		</Grid>
						  
        <Grid Grid.Row="2" Background="#FDFDFD">
			<TextBlock Text="Json Object" Foreground="DarkGray" IsHitTestVisible="false" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"
					   Visibility="{Binding Text,ElementName=JsonObjTextBox,Converter={StaticResource stringToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
		    <TextBox x:Name="JsonObjTextBox" TextWrapping="Wrap" BorderBrush="DarkGray" Padding="0,3" AcceptsReturn="true" AcceptsTab="true"
		             Style="{StaticResource {x:Static themes:ResourceKeys.NormalTextBoxStyleKey}}"
                     Text="{Binding JsonString,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
		</Grid>
    </Grid>
</UserControl>
