src/XamlViewer/Views/TabsControl.xaml

<UserControl x:Class="XamlViewer.Views.TabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme"
             xmlns:controls="clr-namespace:XamlTheme.Controls;assembly=XamlTheme"
             xmlns:behaviors="clr-namespace:XamlTheme.Behaviors;assembly=XamlTheme"
             xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             prism:ViewModelLocator.AutoWireViewModel="True"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Height="24" AllowDrop="True"
                 ItemsSource="{Binding XamlTabs}"
                 ItemTemplate="{StaticResource XamlSelectionTemplate}"
                 ItemContainerStyle="{StaticResource XamlSelectionItemStyle}"
                 Style="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxStyleKey}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <b:Interaction.Behaviors>
                            <behaviors:DragItemsPositionBehavior DisabledYPosition="True" MoveItemFromItemsSource="{Binding DataContext.MoveTabPosAction, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        </b:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>  
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="true"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="SizeChanged">
                    <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="true"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <controls:StatusToggle x:Name="ActiveFilesButton" Grid.Column="1" Width="35" ToolTip="Active Files"
                               IsChecked="{Binding IsOpenActiveFiles,Mode=TwoWay}">
            <controls:StatusToggle.CheckedContent>
                <controls:DrawingIcon>
                    <controls:DrawingIcon.Drawing>
                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,0 H9V2 H0 M0,4 H9V6 H8V7 H7V8 H6V9 H5V10 H4V9 H3V8 H2V7 H1V6 H0z" />
                    </controls:DrawingIcon.Drawing>
                    <controls:DrawingIcon.HDPIDrawing>
                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,0 H9V2 H0 M0,4 H9V5 L4.5,10 0,5z" />
                    </controls:DrawingIcon.HDPIDrawing>
                </controls:DrawingIcon>
            </controls:StatusToggle.CheckedContent>
            <controls:StatusToggle.UnCheckedContent>
                <controls:DrawingIcon>
                    <controls:DrawingIcon.Drawing>
                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,0 H9V2 H0 M0,4 H9V6 H8V7 H7V8 H6V9 H5V10 H4V9 H3V8 H2V7 H1V6 H0z" />
                    </controls:DrawingIcon.Drawing>
                    <controls:DrawingIcon.HDPIDrawing>
                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle},FallbackValue={x:Static swm:Brushes.Transparent}}"
                                         Geometry="M0,0 H9V2 H0 M0,4 H9V5 L4.5,10 0,5z" />
                    </controls:DrawingIcon.HDPIDrawing>
                </controls:DrawingIcon>
            </controls:StatusToggle.UnCheckedContent>
        </controls:StatusToggle>
        <ToggleButton Grid.Column="2" Width="35" ToolTip="Data Source"
                      RenderOptions.EdgeMode="Unspecified"
                      IsChecked="{Binding IsOpenDataSource,Mode=TwoWay}"
                      Style="{StaticResource {x:Static themes:ResourceKeys.NormalToggleButtonStyleKey}}">
            <Path Width="12" Height="11" Stretch="Fill"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                  Data="M546.88 29.312l428.8 199.68c35.2 17.664 46.976 52.864 29.376 82.24-11.776 5.888-23.488 17.664-35.2 23.488L540.928 540.352c-17.6 11.712-46.976 11.712-64.64 0L53.44 334.72c-35.2-11.712-46.976-52.864-29.376-76.352 5.888-11.712 17.664-23.488 29.44-23.488l428.8-205.568c17.6-11.776 41.088-11.776 64.576 0zM505.728 763.52c-11.712 0-17.6 0-23.488-5.824L59.328 552.064C29.952 540.352 18.176 505.088 29.952 475.712c11.776-29.376 46.976-41.088 76.352-29.376l399.424 193.856 399.424-193.856c29.44-11.712 64.64 0 76.416 29.44 11.712 29.312 0 64.576-29.44 76.288L529.28 757.76c-5.824 5.824-11.712 11.712-23.488 5.824z m0 235.008c-11.712 0-17.6 0-23.488-5.888L59.328 787.008c-29.376-11.712-41.152-46.976-29.376-76.352 11.776-29.376 46.976-41.088 76.352-29.376l399.424 193.92 399.424-193.92c29.44-11.712 64.64 0 76.416 29.44 11.712 29.312 0 64.576-29.44 76.288L529.28 992.64c-5.824 5.888-11.712 11.712-23.488 5.888z"/>
        </ToggleButton>
        <Path Grid.ColumnSpan="3" Stretch="Fill" Height="2" Stroke="#007ACC" StrokeThickness="2" Data="M0,0 1,0" VerticalAlignment="Bottom"/>
        <Popup Placement="Bottom" StaysOpen="False" AllowsTransparency="True"
               IsOpen="{Binding IsOpenActiveFiles,Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=ActiveFilesButton}"
               PopupAnimation="Fade">
            <mwt:SystemDropShadowChrome Color="#71000000" Margin="0,0,6,5">
                <Border BorderThickness="1" BorderBrush="LightGray" Background="#E7E8EC" Width="230">
                    <ListBox x:Name="ActiveFilesListBox"
                             Foreground="Black"
                             Grid.IsSharedSizeScope="true"
                             ItemsSource="{Binding XamlTabs}"
                             ItemTemplate="{StaticResource ActiveFilesTemplate}"
                             ItemContainerStyle="{StaticResource ActiveFilesItemStyle}"
                             Style="{StaticResource {x:Static themes:ResourceKeys.NormalListBoxStyleKey}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedIndex,ElementName=ActiveFilesListBox}"/>
                            </b:EventTrigger> 
                        </b:Interaction.Triggers>
                    </ListBox>
                </Border>
            </mwt:SystemDropShadowChrome>
        </Popup>
    </Grid>
</UserControl>
