XamlViewer/Dialogs/MessageDialog.xaml

<UserControl x:Class="XamlViewer.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:themes="clr-namespace:XamlTheme;assembly=XamlTheme" 
             prism:ViewModelLocator.AutoWireViewModel="True" Margin="20,20,20,15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Height="35" Width="35" Stretch="Fill" Margin="0,5,20,0" VerticalAlignment="Top" Focusable="False"
              Fill="{Binding GeometryBrush}"
              Data="{Binding MessageGeometry}"
              Visibility="{Binding GeometryVisibility}"/>
        <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" Text="{Binding Message}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Height="30" Content="Ignore" IsDefault="True"
                    Style="{StaticResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}"
                    Visibility="{Binding IgnoreVisibility}"
                    Command="{Binding IgnoreCommand}"/>
            <Button Width="60" Height="30" Content="Yes" Margin="15,0,0,0"
                    Style="{StaticResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}"
                    Visibility="{Binding YesVisibility}"
                    Command="{Binding YesCommand}"/>
            <Button Width="60" Height="30" Content="No" Margin="15,0,0,0"
                    Style="{StaticResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}"
                    Visibility="{Binding NoVisibility}"
                    Command="{Binding NoCommand}"/>
            <Button Width="60" Height="30" Content="OK" Margin="15,0,0,0"
                    Style="{StaticResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}"
                    Visibility="{Binding OKVisibility}"
                    Command="{Binding OKCommand}"/>
            <Button Width="60" Height="30" Content="Cancel" Margin="15,0,0,0"
                    Style="{StaticResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}"
                    Visibility="{Binding CancelVisibility}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
